<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <script src="app.js" ></script>
  <title>Frontend Mentor | Multi-step form</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <!-- Sidebar start -->
<div class="main_container">
  <div class="container_1">
    <div class="main_div1">
      <div class="div_1">
        <button id="circle1" class="circle">1</button>
        <div class="float_right">
          <span class="steps">STEP 1</span>
          <span class="steps_desc">Your info</span>
        </div>
      </div>
      <div class="div_1">
        <button id="circle2" class="circle">2</button>
        <div class="float_right">
          <span class="steps">Step 2</span>
          <span class="steps_desc">Select plan</span>
        </div>
      </div>
      <div class="div_1">
        <button class="circle">3</button>
        <div class="float_right">
          <span class="steps">Step 3</span>
          <span class="steps_desc">Add-ons</span>
        </div>
      </div>
      <div class="div_1">
        <button class="circle">4</button>
        <div class="float_right">
          <span class="steps">Step 4</span>
          <span class="steps_desc">Summary</span>
        </div>
      </div>
    </div>
  </div>
    <!-- Sidebar end -->

    <!-- Step 1 start -->
  <div class="container_2_1">
    <div>
      <h2 class="title">Personal info</h2>
      <p id="title_desc1">Please provide your name, email address, and phone number.</p>
    </div>
    <div class="mint_container">
      <form class="form1" action="" method="post" required>
        <p class="text_div">
          <label for="name">Name</label><br>
          <input class="form" id="name" type="text" placeholder=" e.g. Stephen King" required>
        </p>
        <p class="text_div">
          <label for="email">Email Address</label><br>
          <input class="form" id="email" type="email" placeholder=" e.g. stephenking@lorem.com" required>
        </p>
        <p class="text_div">
          <label for="phone">Phone Number</label><br>
          <input class="form" id="phone" type="tel" placeholder=" e.g. +1 234 567 890" required minlength="11" maxlength="11">
        </p>
      </form>
      <aside class="nav">
        <input class="go_back" id="next_float" type="button" value="Go Back">
        <input class="next" type="button" value="Next">
      </aside>
    </div>
  </div>


  <div class="container2_2">
    <div>
      <h2 class="title">Select your plan</h2>
      <p id="title_desc2">You have the option of monthly or yearly billing.</p>
    </div>
      <section>
        <button class="icons">
          <img src="./assets/images/icon-arcade.svg">
          <div class="align">
            <p class="mode">Arcade</p>
            <p class="price">$9/mo</p>
            <p class="free_months">2 months free</p>
          </div>
        </button>
        <button class="icons">
          <img src="./assets/images/icon-advanced.svg">
          <div class="align">
            <p class="mode">Advanced</p>
           <p class="price">$12/mo</p>
            <p class="free_months">2 months free</p>
          </div>
        </button>
        <button class="icons">
          <img class="icons_img" src="./assets/images/icon-pro.svg">
          <div class="align">
            <p class="mode">Pro</p>
            <p class="price">15/mo</p>
            <p class="free_months">2 months free</p>
          </div>
        </button>
      </section>
    <div id="mini_container2_2">
      <div class="bull">
        <p  class ="bull_m1">Monthly</p>
        <div class="slider">
          <input type="checkbox" class="toggle"></input>
        </div>
        <p class="bull_m2">Yearly</p>
      </div>
      <aside class="nav">
        <input class="go_back" type="button" value="Go Back">
        <input id ="next1" class="next" type="button" value="Next">
      </aside>
    </div>
  </div>


  <div class="container2_3">
  <div>
    <h2 class="title">Pick add-ons</h2>
    <p id="title_desc3">Add-ons help enhance your gaming experience.</p>
  </div>
    <div class="mint_container3">
      <form class="form2" action="" method="post">
        <div class="checkbox_div">
          <p class="float_month">+$1/mo</p>
          <div class="small_checkbox_div">
            <input class="checkboxes" id="service" type="checkbox">
            <div class="labels">
              <p class="title_desc4">Online service</p>
              <p class="title_desc4s">Access to multiplayer games</p>
            </div>
          </div>
        </div>
        <div class="checkbox_div">
          <p class="float_month">+$2/mo</p>
          <div class="small_checkbox_div">
            <input class="checkboxes" id="storage" type="checkbox">
            <div class="labels">
              <p class="title_desc4">Larger storage</p>
              <p class="title_desc4s">Extra 1TB of cloud save</p>
            </div>
          </div>
        </div>
        <div class="checkbox_div">
          <p class="float_month">+$2/mo</p>
          <div class="small_checkbox_div">
            <input class="checkboxes" id="profile" type="checkbox">
            <div class="labels">
              <p class="title_desc4">Customizable Profile</p>
              <p class="title_desc4s">Custom theme on your profile</p>
            </div>
          </div>
        </div>
      </form>
    <div>
    <aside class="nav">
      <input class="go_back" type="button" value="Go Back">
      <input class="next" type="button" value="Next">
    </aside>
    </div>
  </div>
  </div>

  <div class="container2_4">
    <div>
      <h2 class="title">Finishing up</h2>
      <p> Double-check everything looks OK before confirming.</p>
    </div>
    <div class="finish_up_outline">
      <div class="finish_up">
        <div class="labels">
          <p id="level" class="finish_up_price"></p>
          <button id="changeButton" class="title_desc4s">change</button>
        </div>
        <p id = "level_price" class="finish_up_price"></p>
      </div>
      <hr>
      <div class="finish_up">
        <p class="title_desc4s"></p>
        <p class="finish_up_price"></p>
      </div>
      <div class="finish_up">
        <p class="title_desc4s"></p>
        <p class="finish_up_price"></p>
      </div>
      <div class="finish_up">
        <p class="title_desc4s"></p>
        <p class="finish_up_price"></p>
      </div>
    </div>
    <div class="finish_up">
      <p class="title_desc4s">Total (per month)</p>
      <p id="total">$9/mo</p>
    </div>
    <aside class="nav">
      <input class="go_back" type="button" value="Go Back">
      <input class="next" type="submit" value="Confirm">
    </aside>
  </div>
  <div class="container2_5">
    <img class="img_5"src="assets/images/icon-thank-you.svg">
    <h1 class="close_5">Thank you!</h1>
    <p class="para_5">Thanks for confirming your subscription!
    We hope you have fun using our platform.
    If you ever need support, please feel free to email
    us at support@loremgaming.com</p>
  </div>
  </div>

</body>
</html>
